# Postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=password

# Rails
RAILS_MAX_THREADS=5
RAILS_DB_HOST=db
RAILS_DB_NAME=shopify
RAILS_DB_USER=postgres
RAILS_DB_PASSWORD=password
RAILS_TEST_DB_NAME=shopify_test

# Rails Development settings
NODE_ENV=development
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=webpacker
DOCKER_HOST_PATH=path_to_docker_project

SMTP_SERVER_HOST=smtp
SMTP_SERVER_PORT=1025
SMTP_USER_NAME=
SMTP_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

# SHOPIFY
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=